<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KuasociadosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KuasociadosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="KuasociadosModel.People" />
    <EntitySet Name="SpecialtiesSet" EntityType="KuasociadosModel.Specialties" />
    <AssociationSet Name="LawyersSpecialties" Association="KuasociadosModel.LawyersSpecialties">
      <End Role="Lawyers" EntitySet="People" />
      <End Role="Specialties" EntitySet="SpecialtiesSet" />
    </AssociationSet>
    <EntitySet Name="CasesSet" EntityType="KuasociadosModel.Cases" />
    <EntitySet Name="StatesSet" EntityType="KuasociadosModel.States" />
    <AssociationSet Name="CasesStates" Association="KuasociadosModel.CasesStates">
      <End Role="Cases" EntitySet="CasesSet" />
      <End Role="States" EntitySet="StatesSet" />
    </AssociationSet>
    <AssociationSet Name="LawyersCases" Association="KuasociadosModel.LawyersCases">
      <End Role="Lawyers" EntitySet="People" />
      <End Role="Cases" EntitySet="CasesSet" />
    </AssociationSet>
    <EntitySet Name="NewsSet" EntityType="KuasociadosModel.News" />
    <EntitySet Name="NotificationsSet" EntityType="KuasociadosModel.Notifications" />
    <AssociationSet Name="NotificationsLawyers" Association="KuasociadosModel.NotificationsLawyers">
      <End Role="Notifications" EntitySet="NotificationsSet" />
      <End Role="Lawyers" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="CasesClients" Association="KuasociadosModel.CasesClients">
      <End Role="Cases" EntitySet="CasesSet" />
      <End Role="Clients" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Dni" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BornDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Tel" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="ProfileImg" Type="String" Nullable="true" />
  </EntityType>
  <EntityType Name="Lawyers" BaseType="KuasociadosModel.People">
    <NavigationProperty Name="Specialty" Relationship="KuasociadosModel.LawyersSpecialties" FromRole="Lawyers" ToRole="Specialties" />
    <Property Name="SpecialtiesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cases" Relationship="KuasociadosModel.LawyersCases" FromRole="Lawyers" ToRole="Cases" />
    <NavigationProperty Name="Notifications" Relationship="KuasociadosModel.NotificationsLawyers" FromRole="Lawyers" ToRole="Notifications" />
  </EntityType>
  <EntityType Name="Specialties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" />
    <NavigationProperty Name="Lawyers" Relationship="KuasociadosModel.LawyersSpecialties" FromRole="Specialties" ToRole="Lawyers" />
  </EntityType>
  <Association Name="LawyersSpecialties">
    <End Type="KuasociadosModel.Lawyers" Role="Lawyers" Multiplicity="*" />
    <End Type="KuasociadosModel.Specialties" Role="Specialties" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Specialties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lawyers">
        <PropertyRef Name="SpecialtiesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Employees" BaseType="KuasociadosModel.People">
    <Property Name="Job" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients" BaseType="KuasociadosModel.People">
    <NavigationProperty Name="Cases" Relationship="KuasociadosModel.CasesClients" FromRole="Clients" ToRole="Cases" />
  </EntityType>
  <EntityType Name="Cases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InitiationDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="States" Relationship="KuasociadosModel.CasesStates" FromRole="Cases" ToRole="States" />
    <NavigationProperty Name="Lawyer" Relationship="KuasociadosModel.LawyersCases" FromRole="Cases" ToRole="Lawyers" />
    <Property Name="LawyersId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="KuasociadosModel.CasesClients" FromRole="Cases" ToRole="Clients" />
    <Property Name="ClientsId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="InitiationDate" Type="DateTime" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="true" />
    <NavigationProperty Name="Case" Relationship="KuasociadosModel.CasesStates" FromRole="States" ToRole="Cases" />
    <Property Name="CasesId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="CasesStates">
    <End Type="KuasociadosModel.Cases" Role="Cases" Multiplicity="1" />
    <End Type="KuasociadosModel.States" Role="States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cases">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="CasesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LawyersCases">
    <End Type="KuasociadosModel.Lawyers" Role="Lawyers" Multiplicity="1" />
    <End Type="KuasociadosModel.Cases" Role="Cases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lawyers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cases">
        <PropertyRef Name="LawyersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Subtitle" Type="String" Nullable="false" />
    <Property Name="Img" Type="String" Nullable="false" />
    <Property Name="Body" Type="String" Nullable="false" />
    <Property Name="PublishDate" Type="DateTime" Nullable="false" />
    <Property Name="Author" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" />
    <NavigationProperty Name="Lawyers" Relationship="KuasociadosModel.NotificationsLawyers" FromRole="Notifications" ToRole="Lawyers" />
    <Property Name="LawyersId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="NotificationsLawyers">
    <End Type="KuasociadosModel.Notifications" Role="Notifications" Multiplicity="*" />
    <End Type="KuasociadosModel.Lawyers" Role="Lawyers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Lawyers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="LawyersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CasesClients">
    <End Type="KuasociadosModel.Cases" Role="Cases" Multiplicity="*" />
    <End Type="KuasociadosModel.Clients" Role="Clients" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cases">
        <PropertyRef Name="ClientsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>