<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KuasociadosModelStoreContainer" CdmEntityContainer="KuasociadosEntities">
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="IsTypeOf(KuasociadosModel.People)">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="BornDate" ColumnName="BornDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="ProfileImg" ColumnName="ProfileImg" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(KuasociadosModel.Lawyers)">
        <MappingFragment StoreEntitySet="People_Lawyers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SpecialtiesId" ColumnName="SpecialtiesId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(KuasociadosModel.Clients)">
        <MappingFragment StoreEntitySet="People_Clients">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(KuasociadosModel.Employees)">
        <MappingFragment StoreEntitySet="People_Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Job" ColumnName="Job" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecialtiesSet">
      <EntityTypeMapping TypeName="IsTypeOf(KuasociadosModel.Specialties)">
        <MappingFragment StoreEntitySet="SpecialtiesSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CasesSet">
      <EntityTypeMapping TypeName="IsTypeOf(KuasociadosModel.Cases)">
        <MappingFragment StoreEntitySet="CasesSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InitiationDate" ColumnName="InitiationDate" />
          <ScalarProperty Name="LawyersId" ColumnName="LawyersId" />
          <ScalarProperty Name="ClientsId" ColumnName="ClientsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatesSet">
      <EntityTypeMapping TypeName="IsTypeOf(KuasociadosModel.States)">
        <MappingFragment StoreEntitySet="StatesSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="InitiationDate" ColumnName="InitiationDate" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CasesId" ColumnName="CasesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsSet">
      <EntityTypeMapping TypeName="IsTypeOf(KuasociadosModel.News)">
        <MappingFragment StoreEntitySet="NewsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Subtitle" ColumnName="Subtitle" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="Author" ColumnName="Author" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationsSet">
      <EntityTypeMapping TypeName="IsTypeOf(KuasociadosModel.Notifications)">
        <MappingFragment StoreEntitySet="NotificationsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LawyersId" ColumnName="LawyersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>