<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b239890de6274e1e85df0b905d665e9d" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="KuasociadosModel.Cases" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="KuasociadosModel.Clients" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="KuasociadosModel.Employees" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="KuasociadosModel.Lawyers" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="KuasociadosModel.News" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="KuasociadosModel.Notifications" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="KuasociadosModel.Persons" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="KuasociadosModel.Specialties" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="KuasociadosModel.States" Width="1.5" PointX="7.5" PointY="6.25" />
        <EntityTypeShape EntityType="KuasociadosModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="KuasociadosModel.Users" Width="1.5" PointX="2.625" PointY="5.875" />
        <EntityTypeShape EntityType="KuasociadosModel.webpages_Membership" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="KuasociadosModel.webpages_OAuthMembership" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="KuasociadosModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="10" />
        <AssociationConnector Association="KuasociadosModel.FK_Cases_Clients" />
        <AssociationConnector Association="KuasociadosModel.FK_Cases_Lawyers" />
        <AssociationConnector Association="KuasociadosModel.FK_States_Cases" />
        <AssociationConnector Association="KuasociadosModel.FK_Clients_Persons" />
        <AssociationConnector Association="KuasociadosModel.FK_Employees_Persons" />
        <AssociationConnector Association="KuasociadosModel.FK_Lawyers_Persons" />
        <AssociationConnector Association="KuasociadosModel.FK_Lawyers_Specialties" />
        <AssociationConnector Association="KuasociadosModel.FK_Notifications_Lawyers" />
        <AssociationConnector Association="KuasociadosModel.FK_Users_Persons" />
        <AssociationConnector Association="KuasociadosModel.webpages_UsersInRoles" />
        <EntityTypeShape EntityType="KuasociadosModel.Institutions" Width="1.5" PointX="8.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>